{
  "name": "Pakethane Admin Panel",
  "short_name": "Pakethane Admin",
  "description": "Pakethane Lojistik — Admin ve Super Admin yönetim paneli. Kurye, referans ve blog yönetimi.",
  "start_url": "./index.html#/admin",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FC312F",
  "background_color": "#ffffff",
  "lang": "tr",
  "icons": [
    {
      "src": "./pwa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
